/* RESET */

* {
    padding: 0px;
    margin: 0pc;
    box-sizing: border-box;
}

/* STYLE HEADER */

.container-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    background-color: #ff6900;
    padding: 10px;
    
}

.item-nav ul li {
    display: inline-block;
    
}

.item-nav a {
    text-decoration: none;
    color: white;
    font-size:15px ;
}

.logo img {
    width: 100px;
}

.icon-header {
    color: white;
    font-size: 10px;
}

/* MAIN-STYLE */


.container-main {
    max-width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;

}

.card img{
    width: 200 px;
    height: 300px;
    padding: 25px;
}

.card {
    position: relative;
}
    
    
.heart {
    position: absolute;
    top:40px;
    right: 25px;
    background: white;
    padding: 2px 5px;
}

.flag {
    position: absolute;
    top: 255px;
    right: 170px;
    font-size: 8px;
    background-color: red;
    padding: 2px 5px;
    color: white;
}

.green-flag {
    position: absolute;
    top: 255px;
    right: 110px;
    font-size: 8px;
    background-color:green;
    padding: 2px 8px;
    color: white;
}

.echo-flag {
    position: absolute;
    top: 255px;
    right: 140px;
    font-size: 8px;
    background-color:green;
    padding: 2px 8px;
    color: white;
}